<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: #333;
            text-align: center;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 180px auto;
            color: cyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .clock span{
            padding: 20px;
            background: #444;
        }
        span{
            color: cyan;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <span>Clock</span>
    <div class="clock"></div>
    <script src="Clock.js"></script>
</body>
</html>